{
  "name": "vlist.dev",
  "version": "0.2.0",
  "description": "vlist.dev — documentation, sandbox, and API for the vlist library",
  "type": "module",
  "imports": {
    "vlist": "@floor/vlist",
    "vlist/*": "@floor/vlist/*"
  },
  "scripts": {
    "dev": "bun run build:sandbox && bun run build:bench && bun run --watch server.ts",
    "start": "bun run server.ts",
    "build:examples": "bun run examples/build.ts",
    "build:examples:watch": "bun run examples/build.ts --watch",
    "build:bench": "bun run benchmarks/build.ts",
    "build:bench:watch": "bun run benchmarks/build.ts --watch",
    "typecheck": "tsc --noEmit",
    "deploy": "gh workflow run deploy.yml --ref main -R floor/vlist.dev && echo 'Deploy triggered'"
  },
  "dependencies": {
    "@floor/vlist": "file:../vlist",
    "@tanstack/react-virtual": "^3.13.18",
    "@tanstack/solid-virtual": "^3.13.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eta": "^4.5.1",
    "marked": "^17.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-window": "1.8.10",
    "solid-js": "^1.9.11",
    "virtua": "^0.48.6",
    "vlist-react": "^1.2.0",
    "vlist-solidjs": "^1.2.0",
    "vlist-svelte": "^1.2.0",
    "vlist-vue": "^1.2.0",
    "vue": "^3.5.28",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sass": "^1.85.0",
    "typescript": "^5.8.0"
  }
}
